MONGODB_URL = mongodb+srv://duongvinh:123@cluster0.haop5ra.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = db6av2kpb
CLOUDINARY_API_KEY = 325838679673626
CLOUDINARY_API_SECRET = 1HfCNarq6coQgim8C2vQh8fo7mA